/* Last revision: 2014-11-07 14:53 */

// Google Font pack derived from Blue Fountain Media style guide comps
//   Will want to pare this down to just those being used
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic|Roboto:500,700|Roboto+Slab:300,400,700");

// Import Bootstrap master and local changes
@import "bootstrap/bootstrap";
@import "lemoyne/bootswatch";
@import "lemoyne/sidebar";
@import "lemoyne/variables";

// Some styling problems specific to
//   http://lemoyne.beta.libguides.com/web/js1.0.7/springshare.common.min.js
//   have to be manually overriden

// set link color
a, .ui-widget-content a { color: @link-color; }

// override line height in this button
.input-group-sm > .input-group-btn > .btn { line-height: 0; }

.sidebar-avatar {
  display: block;
  margin-bottom: 20px;
  max-width: 100%;
}

.sidebar-bio {
  color: @gray;
}


.carousel {
  background: lighten(@brand-primary, 35%);
  height: 400px;
  margin: -20px 0 40px;
  width: 100%;
}
.carousel-indicators {
  bottom: -23px;
  text-align: right;

  li {
    .square(15px);
    background: #fff;
    border-color: @brand-primary;

    &:hover {
      border-color: lighten(@brand-primary, 10%);
    }

    &.active {
      .square(17px);
      background-color: @brand-primary;
    }
  }
}
.carousel-inner > .item {
  min-height: 380px;
}
.carousel-caption {
  background-color: @brand-primary;
  font-size: 1.5em;
  padding: 10px;
  text-align: left;
  text-shadow: none;
}
.carousel-control {
  color: @brand-primary;
  font-size: 3em;
  opacity: 1;
  text-shadow: none;

  &:hover {
    color: lighten(@brand-primary, 10%);
  }

  &.left, &.right {
    background: none;
  }
}