// Le Moyne 0.1 (based on Sandstone 3.2.0)
// Bootswatch
// -----------------------------------------------------

// Scaffolding ================================================================

body { 
  font-family: @font-family-base; 
  font-size: 14px;
  line-height: 1.75;
  //** Override padding set by `springshare.common.css`
  padding-left: 0;
  padding-right: 0;
}

a {
  font-family: @font-family-serif;
}

//** Helpers to set and override several font settings
.font-weight--light {
  font-weight: 300;
}
.font-weight--regular {
  font-weight: 400;
}
.font-weight--medium {
  font-weight: 500;
}
.font-weight--bold {
  font-weight: 700;
}
.font-style--regular {
  font-style: normal;
}
.font-style--italic {
  font-style: italic;
}

// Navbar =====================================================================

.std-nav-links {
  font-size: 12px;
  line-height: 24px;
  .font-weight--bold();
  text-transform: uppercase;
}

.navbar {
  .nav > li > a {
    .std-nav-links();
  }

  &-form input,
  &-form .form-control {
    border: none;
  }
}

// Buttons ====================================================================

.btn {
  border: none;
  .std-nav-links();

  &:hover {
    border-color: transparent;
  }

  &-lg {
    line-height: 26px;
  }

  &-default {
    &:hover {
      background-color: @navbar-default-link-active-bg;
    }
  }
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

input,
.form-control {
  .box-shadow(none);

  &:focus {
    border-color: @input-border;
    .box-shadow(none);
  }
}

.input-sm {
  padding: 15px 10px;
}

// Navs =======================================================================

.nav {
  .std-nav-links();

  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: @gray-light;
  }
}

.nav-tabs {

  & > li > a {
    background-color: @gray-lighter;
    border-color: @nav-tabs-border-color;
    color: @gray;
  }

  > li.disabled > a:hover {
    background-color: @gray-lighter;
  }
}

.nav-pills {
  a {
    color: @gray;
  }

  li > a {
    border: 1px solid transparent;
  }

  li.active > a,
  li > a:hover {
    border-color: @gray-light;
  }

  li.disabled > a {
    border-color: transparent;
  }
}

.breadcrumb {
  .std-nav-links();

  border: 1px solid @gray-light;

  a {
    color: @gray;
  }
}

.pagination {
  .std-nav-links();
}

.pager {
  .std-nav-links();

  li > a {
    color: @gray;
  }
}

.dropdown-menu {
  & > li > a {
    .std-nav-links();
  }
}

// Indicators =================================================================

.alert {

  a,
  .alert-link {
    color: #fff;
  }
}

.tooltip {
  .std-nav-links();
}

// Progress bars ==============================================================

.progress {
  border-radius: 10px;
  background-color: @gray-light;
  .box-shadow(none);

  &-bar {
    .box-shadow(none);
  }
}

// Containers =================================================================

.list-group {
  &-item {
    padding: 16px 24px;
  }
}

.well {
  .box-shadow(none);
}

.panel {
  .box-shadow(none);

  &-heading,
  &-title,
  &-footer {
    .std-nav-links();
    color: #fff;
  }

  &-default {
    .panel-heading,
    .panel-title,
    .panel-footer {
      color: @gray;
    }
  }
}
